source..=src/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               resources/,\
               icons/,\
               src/ch/christianguedemann/demoplugin/angular/config/angular-faces-config.xml,\
               src/ch/christianguedemann/demoplugin/angular/config/angular.xsp-config
