<faces-config>
	<faces-config-extension>
		<namespace-uri>http://christianguedemann/xsp/demo</namespace-uri>
		<default-prefix>cgudemo</default-prefix>
	</faces-config-extension>
	<component>
		<description>Embed AngularJS in this page</description>
		<display-name>AngularJS</display-name>
		<component-type>ch.christianguedemann.demoplugin.uiangular
		</component-type>
		<component-class>ch.christianguedemann.demoplugin.angular.component.UIAngluar
		</component-class>


		<property>
			<description>Version of Angular</description>
			<display-name>Angular Version</display-name>
			<property-name>angularVersion</property-name>
			<property-class>java.lang.String</property-class>
			<property-extension>
				<designer-extension>
					<category>basics</category>
					<editor>com.ibm.workplace.designer.property.editors.comboParameterEditor</editor>
					<editor-parameter>
						1.1.4
						1.2.28
						1.3.8
						latest
					</editor-parameter>
					<tags>
						todo
					</tags>
				</designer-extension>
			</property-extension>
		</property>

		<component-extension>
			<component-family>ch.christianguedemann.demoplugin.uiangular
			</component-family>
			<renderer-type>ch.christianguedemann.demoplugin.uiangular
			</renderer-type>
			<tag-name>angular</tag-name>
			<designer-extension>
				<in-palette>true</in-palette>
				<category>Demo Plugin</category>
				<render-markup>&lt;?xml version="1.0" encoding="UTF-8"?&gt;&#xd;
					&lt;xp:view xmlns:xp="http://www.ibm.com/xsp/core"&gt;&#xd;
					&lt;xp:image url="/icons/angular.png"
					id="angularjs"&gt;&lt;/xp:image&gt;&#xd;
					&lt;/xp:view&gt;&#xd; </render-markup>
			</designer-extension>
		</component-extension>
		<icon>
			<small-icon>/icons/angular_16.png</small-icon>
			<large-icon>/icons/angular_32.png</large-icon>
		</icon>

	</component>
</faces-config>
