Bundle-Version: 1.0.0.qualifier
Bundle-Name: Angualar Demo Plugin
Bundle-Vendor: Christian Guedemann
Bundle-SymbolicName: ch.christianguedemann.demoplugin.angular;singleton:=true
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.eclipse.core.runtime,
 com.ibm.xsp.core,
 com.ibm.commons
Bundle-ManifestVersion: 2
Bundle-ActivationPolicy: lazy
Bundle-Activator: ch.christianguedemann.demoplugin.angular.AJSActivator
Export-Package: ch.christianguedemann.demoplugin.angular,
 ch.christianguedemann.demoplugin.angular.component,
 ch.christianguedemann.demoplugin.angular.library,
 ch.christianguedemann.demoplugin.angular.renderkit.hml_extended,
 ch.christianguedemann.demoplugin.angular.resources
